# pro06-springcloud-parent

./: pom.xml
pro07-springcloud-common/: pom.xml
pro07-springcloud-common/src/main/java/com/atguigu/spring/cloud/api/: EmployeeRemoteService.java
pro07-springcloud-common/src/main/java/com/atguigu/spring/cloud/entity/: Employee.java
pro07-springcloud-common/src/main/java/com/atguigu/spring/cloud/factory/: MyFallbackFactory.java
pro07-springcloud-common/src/main/java/com/atguigu/spring/cloud/util/: ResultEntity.java
pro07-springcloud-feign-consumer/: pom.xml
pro07-springcloud-feign-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainClass.java
pro07-springcloud-feign-consumer/src/main/java/com/atguigu/spring/cloud/handler/: FeignHumanResourceHandler.java
pro07-springcloud-feign-consumer/src/main/resources/: application.yml
pro08-springcloud-provider/: pom.xml
pro08-springcloud-provider/src/main/java/com/atguigu/spring/cloud/: AtguiguMainClass.java
pro08-springcloud-provider/src/main/java/com/atguigu/spring/cloud/handler/: EmployeeHandler.java
pro08-springcloud-provider/src/main/resources/: application.yml
pro09-springcloud-consumer/: pom.xml
pro09-springcloud-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainClass.java
pro09-springcloud-consumer/src/main/java/com/atguigu/spring/cloud/config/: SpringCloudConfig.java
pro09-springcloud-consumer/src/main/java/com/atguigu/spring/cloud/handler/: HumanResourceHandler.java
pro09-springcloud-consumer/src/main/resources/: application.yml
pro10-springcloud-Eureka/: pom.xml
pro10-springcloud-Eureka/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro10-springcloud-Eureka/src/main/resources/: application.yml
pro11-springcloud-dashboard/: pom.xml
pro11-springcloud-dashboard/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro11-springcloud-dashboard/src/main/resources/: application.yml
pro12-springcloud-zuul/: pom.xml
src/main/java/com/atguigu/spring/cloud/: Application.java
